<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="了解项目规范不仅能提高你自己的项目质量，而且可以帮助你学习其他符合项目规范的开源项目">
<meta property="og:type" content="article">
<meta property="og:title" content="Android项目指南">
<meta property="og:url" content="http://www.yangqinfeng.com/2016/02/11/2016-9-13-Android-guide/index.html">
<meta property="og:site_name" content="DreamX">
<meta property="og:description" content="了解项目规范不仅能提高你自己的项目质量，而且可以帮助你学习其他符合项目规范的开源项目">
<meta property="og:updated_time" content="2016-09-29T06:19:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android项目指南">
<meta name="twitter:description" content="了解项目规范不仅能提高你自己的项目质量，而且可以帮助你学习其他符合项目规范的开源项目">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6332693892688774000,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://www.yangqinfeng.com/2016/02/11/2016-9-13-Android-guide/"/>

  <title> Android项目指南 | DreamX </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?bb0cef3c53445efff5b9f0a2a3b44ba1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">DreamX</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Stay hungry Stay foolish</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android项目指南
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-11T19:10:36+08:00" content="2016-02-11">
              2016-02-11
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/11/2016-9-13-Android-guide/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/11/2016-9-13-Android-guide/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/02/11/2016-9-13-Android-guide/" class="leancloud_visitors" data-flag-title="Android项目指南">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>了解项目规范不仅能提高你自己的项目质量，而且可以帮助你学习其他符合项目规范的开源项目</p>
</blockquote>
<a id="more"></a>
<h1 id="1-Android项目指南"><a href="#1-Android项目指南" class="headerlink" title="1.Android项目指南"></a>1.Android项目指南</h1><h2 id="1-1-项目结构"><a href="#1-1-项目结构" class="headerlink" title="1.1 项目结构"></a>1.1 项目结构</h2><p>新项目应该遵守<a href="http://tools.android.com/tech-docs/new-build-system/user-guide#TOC-Project-Structure" target="_blank" rel="external">Android Gradle plugin user guide</a>定义的Android Gradle项目结构. 从开始<a href="https://github.com/ribot/android-boilerplate" target="_blank" rel="external">ribot Boilerplate</a> 项目就是一个很好的参考.</p>
<h2 id="1-2-文件命名"><a href="#1-2-文件命名" class="headerlink" title="1.2 文件命名"></a>1.2 文件命名</h2><h3 id="1-2-1-类文件"><a href="#1-2-1-类文件" class="headerlink" title="1.2.1 类文件"></a>1.2.1 类文件</h3><p>类名使用<a href="https://zh.wikipedia.org/wiki/駝峰式大小寫" target="_blank" rel="external">驼峰式大小写</a>书写.</p>
<p>对于继承Android组件的类,命名应该以组件名称结尾.例如: <code>SignInActivity</code>, <code>SignInFragment</code>, <code>ImageUploaderService</code>, <code>ChangePasswordDialog</code>.</p>
<h3 id="1-2-2-资源文件"><a href="#1-2-2-资源文件" class="headerlink" title="1.2.2 资源文件"></a>1.2.2 资源文件</h3><p>资源文件使用<strong>小写___</strong>下划线__书写.</p>
<h4 id="1-2-2-1-Drawable-文件"><a href="#1-2-2-1-Drawable-文件" class="headerlink" title="1.2.2.1 Drawable 文件"></a>1.2.2.1 Drawable 文件</h4><p><strong><em>drawables</em></strong>命名约定:</p>
<table>
<thead>
<tr>
<th>Asset Type</th>
<th>Prefix</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>Action bar</td>
<td><code>ab_</code></td>
<td><code>ab_stacked.9.png</code></td>
</tr>
<tr>
<td>Button</td>
<td><code>btn_</code></td>
<td><code>btn_send_pressed.9.png</code></td>
</tr>
<tr>
<td>Dialog</td>
<td><code>dialog_</code></td>
<td><code>dialog_top.9.png</code></td>
</tr>
<tr>
<td>Divider</td>
<td><code>divider_</code></td>
<td><code>divider_horizontal.9.png</code></td>
</tr>
<tr>
<td>Icon</td>
<td><code>ic_</code></td>
<td><code>ic_star.png</code></td>
</tr>
<tr>
<td>Menu</td>
<td><code>menu_</code></td>
<td><code>menu_submenu_bg.9.png</code></td>
</tr>
<tr>
<td>Notification</td>
<td><code>notification_</code></td>
<td><code>notification_bg.9.png</code></td>
</tr>
<tr>
<td>Tabs</td>
<td><code>tab_</code></td>
<td><code>tab_pressed.9.png</code></td>
</tr>
</tbody>
</table>
<p><strong><em>icons</em></strong>命名约定:(取自<a href="http://developer.android.com/design/style/iconography.html" target="_blank" rel="external">Android iconography guidelines</a>):</p>
<table>
<thead>
<tr>
<th>Asset Type</th>
<th>Prefix</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>Icons</td>
<td><code>ic_</code></td>
<td><code>ic_star.png</code></td>
</tr>
<tr>
<td>Launcher icons</td>
<td><code>ic_launcher</code></td>
<td><code>ic_launcher_calendar.png</code></td>
</tr>
<tr>
<td>Menu icons and Action Bar icons</td>
<td><code>ic_menu</code></td>
<td><code>ic_menu_archive.png</code></td>
</tr>
<tr>
<td>Status bar icons</td>
<td><code>ic_stat_notify</code></td>
<td><code>ic_stat_notify_msg.png</code></td>
</tr>
<tr>
<td>Tab icons</td>
<td><code>ic_tab</code></td>
<td><code>ic_tab_recent.png</code></td>
</tr>
<tr>
<td>Dialog icons</td>
<td><code>ic_dialog</code></td>
<td><code>ic_dialog_info.png</code></td>
</tr>
</tbody>
</table>
<p><strong><em>selector states</em></strong>命名约定:</p>
<table>
<thead>
<tr>
<th>State</th>
<th>Suffix</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>Normal</td>
<td><code>_normal</code></td>
<td><code>btn_order_normal.9.png</code></td>
</tr>
<tr>
<td>Pressed</td>
<td><code>_pressed</code></td>
<td><code>btn_order_pressed.9.png</code></td>
</tr>
<tr>
<td>Focused</td>
<td><code>_focused</code></td>
<td><code>btn_order_focused.9.png</code></td>
</tr>
<tr>
<td>Disabled</td>
<td><code>_disabled</code></td>
<td><code>btn_order_disabled.9.png</code></td>
</tr>
<tr>
<td>Selected</td>
<td><code>_selected</code></td>
<td><code>btn_order_selected.9.png</code></td>
</tr>
</tbody>
</table>
<h4 id="1-2-2-2-布局文件（Layout-files）"><a href="#1-2-2-2-布局文件（Layout-files）" class="headerlink" title="1.2.2.2 布局文件（Layout files）"></a>1.2.2.2 布局文件（Layout files）</h4><p>布局文件应该匹配使用它们Android组件的名称并且移动组件名称到起始位置. 例如,  如果我们为 <code>SignInActivity</code> 创建了一个布局, 这个布局文件的名称应该为<code>activity_sign_in.xml</code>.</p>
<table>
<thead>
<tr>
<th>Component</th>
<th>Class Name</th>
<th>Layout Name</th>
</tr>
</thead>
<tbody>
<tr>
<td>Activity</td>
<td><code>UserProfileActivity</code></td>
<td><code>activity_user_profile.xml</code></td>
</tr>
<tr>
<td>Fragment</td>
<td><code>SignUpFragment</code></td>
<td><code>fragment_sign_up.xml</code></td>
</tr>
<tr>
<td>Dialog</td>
<td><code>ChangePasswordDialog</code></td>
<td><code>dialog_change_password.xml</code></td>
</tr>
<tr>
<td>AdapterView item</td>
<td>—</td>
<td><code>item_person.xml</code></td>
</tr>
<tr>
<td>Partial layout</td>
<td>—</td>
<td><code>partial_stats_bar.xml</code></td>
</tr>
</tbody>
</table>
<p>一个稍有不同的例子是当我们创建要被一个 <code>Adapter</code> 实现的布局, 例如填充一个<code>ListView</code> . 在这种情况下, 布局的名称应该以 <code>item_</code> 开始.</p>
<p>注意在有些情况下这些规则不可能适用.例如,当创建一个想要作为其它布局部分的布局文件.在这种情况下你应该使用前缀 <code>partial_</code>.</p>
<h4 id="1-2-2-3-菜单文件（menu-files）"><a href="#1-2-2-3-菜单文件（menu-files）" class="headerlink" title="1.2.2.3 菜单文件（menu files）"></a>1.2.2.3 菜单文件（menu files）</h4><p>和布局文件一样,菜单文件应该匹配组件名称.例如,如果我们定义一个被 <code>UserActivity</code> 使用的菜单文件,这个文件的名称应该是 <code>activity_user.xml</code></p>
<p>一个很好的实践是命名中不包含单词 <code>menu</code> 因为这些文件已经在 <code>menu</code> 目录下了.</p>
<h4 id="1-2-2-4-值文件（Values-files）"><a href="#1-2-2-4-值文件（Values-files）" class="headerlink" title="1.2.2.4 值文件（Values files）"></a>1.2.2.4 值文件（Values files）</h4><p>在值文件夹中的资源文件应该是 <strong>复数</strong>, 例如 <code>strings.xml</code>, <code>styles.xml</code>, <code>colors.xml</code>, <code>dimens.xml</code>, <code>attrs.xml</code></p>
<h1 id="2-代码指南"><a href="#2-代码指南" class="headerlink" title="2 代码指南"></a>2 代码指南</h1><h2 id="2-1-Java-语言规范"><a href="#2-1-Java-语言规范" class="headerlink" title="2.1 Java 语言规范"></a>2.1 Java 语言规范</h2><h3 id="2-1-1-不要忽略异常"><a href="#2-1-1-不要忽略异常" class="headerlink" title="2.1.1 不要忽略异常"></a>2.1.1 不要忽略异常</h3><p>永远不要写像下面的代码:</p>
<pre><code>void setServerPort(String value) {
    try {
        serverPort = Integer.parseInt(value);
    } catch (NumberFormatException e) { }
}
</code></pre><p><em>尽管你认为你的代码不会遇到错误的情况或对它的处理不重要，忽略异常就像在你的代码中埋的地雷，总有一天别人会它被绊倒。原则上你必须处理你代码中的任何异常。处理方法依赖于具体情况。</em> - (<a href="https://source.android.com/source/code-style.html" target="_blank" rel="external">Android code style guidelines</a>)</p>
<blockquote>
<p>Anytime somebody has an empty catch clause they should have a creepy feeling. There are definitely times when it is actually the correct thing to do, but at least you have to think about it. In Java you can’t escape the creepy feeling. -James Gosling</p>
</blockquote>
<p>可接受的选择（按偏好排序）是:</p>
<ul>
<li><p>在调用方法中抛出异常.</p>
<pre><code>void setServerPort(String value) throws NumberFormatException {
    serverPort = Integer.parseInt(value);
}
</code></pre></li>
<li><p>抛出一个适合你抽象等级的新异常.</p>
<pre><code>void setServerPort(String value) throws ConfigurationException {
    try {
        serverPort = Integer.parseInt(value);
    } catch (NumberFormatException e) {
        throw new ConfigurationException(&quot;Port &quot; + value + &quot; is not valid.&quot;);
    }
}
</code></pre></li>
<li><p>在catch｛｝块中优雅的处理错误并替换合适的值.</p>
<pre><code>/** Set port. If value is not a valid number, 80 is substituted. */

void setServerPort(String value) {
    try {
        serverPort = Integer.parseInt(value);
    } catch (NumberFormatException e) {
        serverPort = 80;  // default port for server
    }
}
</code></pre></li>
<li><p>捕获异常并抛出一个新的RutimeException，这是危险的，所以只有当你确定如果这个错误发生适当的做法是崩溃去做.</p>
<pre><code>/** Set port. If value is not a valid number, die. */

void setServerPort(String value) {
    try {
        serverPort = Integer.parseInt(value);
    } catch (NumberFormatException e) {
        throw new RuntimeException(&quot;port &quot; + value &quot; is invalid, &quot;, e);
    }
}
</code></pre></li>
<li><p>作为最后的招数，如果你相信忽略异常是合适的然后你忽视它，但是你必须注释你为什么那样做n:</p>
<pre><code>/** If value is not a valid number, original port number is used. */
void setServerPort(String value) {
    try {
        serverPort = Integer.parseInt(value);
    } catch (NumberFormatException e) {
        // Method is documented to just ignore invalid user input.
        // serverPort will just be unchanged.
    }
}
</code></pre></li>
</ul>
<p><a href="https://source.android.com/source/code-style.html#dont-ignore-exceptions" target="_blank" rel="external">官网原文</a>.</p>
<h3 id="2-1-2-不要捕获通用异常"><a href="#2-1-2-不要捕获通用异常" class="headerlink" title="2.1.2 不要捕获通用异常"></a>2.1.2 不要捕获通用异常</h3><p>永远不要写像下面的代码:</p>
<pre><code>try {
    someComplicatedIOFunction();        // may throw IOException
    someComplicatedParsingFunction();   // may throw ParsingException
    someComplicatedSecurityFunction();  // may throw SecurityException
    // phew, made it all the way
} catch (Exception e) {                 // I&apos;ll just catch all exceptions
    handleError();                      // with one generic handler!
}
</code></pre><p>不要这么做，在几乎所有的情况下捕获或抛出泛型异常是不合适。这样做是很危险的，因为那意味着你没有预料到的异常（包括运行时异常像类转换异常）被应用级的错误处理捕获，它使你处理特性的失败的代码费解，这意味着如果某人在你调用的的代码中添加新类型的异常，编译器不会帮你识别你需要处理错误不同，在大多数情况下你不应该用同样的方法处理不同类型的异常。</p>
<p>少见的例外是测试代码和顶级的代码在那里你想处理所有类型的错误（阻止它们在UI展现，或保持一批工作运行）。在这些例子中你可以捕获泛型异常（或抛出）并适当的处理这些错误，在你做这些之前仔细思考，并在这个地方加入注释解释为什么是安全的。</p>
<p>捕获泛型异常的可选方法</p>
<ul>
<li><p>在一个try之后分别捕获每个异常作为分开的catch块，这可能是难对付的但仍然是比捕获所有异常更好，注意在catch块中重复太多的代码。</p>
</li>
<li><p>重构你的代码使其有更细致的有多个try块的错误处理，从解析过程分离IO，对于每种情况分别处理错误。</p>
</li>
<li><p>重新抛出这个异常，很多时候你不需要在这一级捕获这个异常，只让方法抛出它。</p>
</li>
</ul>
<p>记住：异常是你的朋友，当编译器抱怨你没有捕获时，不要怒容。微笑着：编译器只是为了你在你代码中捕获运行时异常问题更容易。</p>
<p><a href="https://source.android.com/source/code-style.html#dont-catch-generic-exception" target="_blank" rel="external">官网原文</a></p>
<h3 id="2-1-3-不要使用finalizers"><a href="#2-1-3-不要使用finalizers" class="headerlink" title="2.1.3 不要使用finalizers"></a>2.1.3 不要使用finalizers</h3><p><em>不要使用finalizers，这里没有保证当一个finalizer会被调用，或者尽管它会被调用，在大多数情况下，你可以用一个合适的异常处理做你需要在finalizer中的事情。如果你显然需要它，定义一个close（）方法并且在方法需要被调用时明确记录（学习InputStream），在这种情况下它是合适的但是不求从finalizer打印一个简短的日志消息，因为它不希望日志太多。</em> - (<a href="https://source.android.com/source/code-style.html#dont-use-finalizers" target="_blank" rel="external">Android code style guidelines</a>)</p>
<h3 id="2-1-4-全限定导入"><a href="#2-1-4-全限定导入" class="headerlink" title="2.1.4 全限定导入"></a>2.1.4 全限定导入</h3><p>坏的做法: <code>import foo.*;</code></p>
<p>好的做法: <code>import foo.Bar;</code></p>
<p>更多看 <a href="https://source.android.com/source/code-style.html#fully-qualify-imports" target="_blank" rel="external">这里</a></p>
<h2 id="2-2-Java-风格规范"><a href="#2-2-Java-风格规范" class="headerlink" title="2.2 Java 风格规范"></a>2.2 Java 风格规范</h2><h3 id="2-2-1-域定义和命名"><a href="#2-2-1-域定义和命名" class="headerlink" title="2.2.1 域定义和命名"></a>2.2.1 域定义和命名</h3><p>域应该定义在<strong>文件的顶部</strong>并且遵守下面列表的命名规则.</p>
<ul>
<li>Private, non-static 域的名称以 <strong>m</strong> 开始.</li>
<li>Private, static 域的名称以 <strong>s</strong> 开始.</li>
<li>其他域以小写字母开始.</li>
<li>Static final 域 (常量) 是 ALL_CAPS_WITH_UNDERSCORES（全大写用下划线分割）.</li>
</ul>
<p>Example:</p>
<pre><code>public class MyClass {
    public static final int SOME_CONSTANT = 42;
    public int publicField;
    private static MyClass sSingleton;
    int mPackagePrivate;
    private int mPrivate;
    protected int mProtected;
}
</code></pre><h3 id="2-2-3-对待缩略词像单词一样"><a href="#2-2-3-对待缩略词像单词一样" class="headerlink" title="2.2.3 对待缩略词像单词一样"></a>2.2.3 对待缩略词像单词一样</h3><table>
<thead>
<tr>
<th>Good</th>
<th>Bad</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>XmlHttpRequest</code></td>
<td><code>XMLHTTPRequest</code></td>
</tr>
<tr>
<td><code>getCustomerId</code></td>
<td><code>getCustomerID</code></td>
</tr>
<tr>
<td><code>String url</code></td>
<td><code>String URL</code></td>
</tr>
<tr>
<td><code>long id</code></td>
<td><code>long ID</code></td>
</tr>
</tbody>
</table>
<h3 id="2-2-4-使用空格缩颈"><a href="#2-2-4-使用空格缩颈" class="headerlink" title="2.2.4 使用空格缩颈"></a>2.2.4 使用空格缩颈</h3><p>对块使用<strong>4空格</strong>缩颈:</p>
<pre><code>if (x == 1) {
    x++;
}
</code></pre><p>行内换行使用<strong>8空格</strong>:</p>
<pre><code>Instrument i =
        someLongExpression(that, wouldNotFit, on, one, line);
</code></pre><h3 id="2-2-5-使用标准大括号风格"><a href="#2-2-5-使用标准大括号风格" class="headerlink" title="2.2.5 使用标准大括号风格"></a>2.2.5 使用标准大括号风格</h3><p>在同行代码之后使用大括号｛.</p>
<pre><code>class MyClass {
    int func() {
        if (something) {
            // ...
        } else if (somethingElse) {
            // ...
        } else {
            // ...
        }
    }
}
</code></pre><p>大括号包住语句是必须的除非条件和主体固定在一行.</p>
<p>如果条件和主体固定在一行而且比最大行长度短，大括号不是必须的, 例如</p>
<pre><code>if (condition) body();
</code></pre><p><strong>坏的</strong>做法:</p>
<pre><code>if (condition)
    body();  // bad!
</code></pre><h3 id="2-2-6-注释（Annotations）"><a href="#2-2-6-注释（Annotations）" class="headerlink" title="2.2.6 注释（Annotations）"></a>2.2.6 注释（Annotations）</h3><h4 id="2-2-6-1-注释实践"><a href="#2-2-6-1-注释实践" class="headerlink" title="2.2.6.1 注释实践"></a>2.2.6.1 注释实践</h4><p>根据Android编码风格指南，对于java中预定义的一些注释的标志实践是:</p>
<ul>
<li><p><code>@Override</code>: 每当方法覆盖父类中的声明或实现，<code>@Override</code>注释必须使. 例如, 如果你使用<code>@inheritdocs</code> Javadoc 标签, 并且从一个类（不是一个借口）派生, 你也必须注释方法<code>@Overrides</code>父类方法.</p>
</li>
<li><p><code>@SuppressWarnings</code>: <code>@SuppressWarnings</code> 注释应该只被用于不可能消除一个警告的情况下. If a warning passes this “impossible to eliminate” test如果一个警告通过了这个“不可能消除”的测试, <code>@SuppressWarnings</code> 注释必须被使用,以确保所用的警告反应了代码中的真实的问题.</p>
</li>
</ul>
<p>更多内容<a href="http://source.android.com/source/code-style.html#use-standard-java-annotations" target="_blank" rel="external">官网</a>.</p>
<h4 id="2-2-6-2-注释风格"><a href="#2-2-6-2-注释风格" class="headerlink" title="2.2.6.2 注释风格"></a>2.2.6.2 注释风格</h4><p><strong>类,方法和构造器</strong></p>
<p>当注释被应用于类，方法或构造器, 它们在文档块被列出来并且应该呈现<strong>每行一个注释</strong>.</p>
<pre><code>/* This is the documentation block about the class */
@AnnotationA
@AnnotationB
public class MyAnnotatedClass { }
</code></pre><p><strong>域</strong></p>
<p>应用于域的注释应该在<strong>同一行</strong>列出来, 除非达到最大行长度.</p>
<pre><code>@Nullable @Mock DataManager mDataManager;
</code></pre><h3 id="2-2-7-限定变量作用域"><a href="#2-2-7-限定变量作用域" class="headerlink" title="2.2.7 限定变量作用域"></a>2.2.7 限定变量作用域</h3><p><em>局部变量的作用域应该保持到最小(Effective Java Item 29). 这样做, 你可以提高你代码的可读性和可维护性并且减少可能发生的错误. 每个变量应该在所有使用它闭包的最里面的块中声明.</em></p>
<p><em>局部变量应该在它们第一次使用的地方声明. 几乎每个局部变量声明应该包含初始化.如果你没有足够的信息的合理地初始化变量, 你应该推迟声明直到你可以.</em> - (<a href="https://source.android.com/source/code-style.html#limit-variable-scope" target="_blank" rel="external">Android code style guidelines</a>)</p>
<h3 id="2-2-8-导入语句排序"><a href="#2-2-8-导入语句排序" class="headerlink" title="2.2.8 导入语句排序"></a>2.2.8 导入语句排序</h3><p>如果你使用的IDE是Android Studio，你不必担心因为你的IDE已经遵守这些规则，如果不是，看下面.</p>
<p>导入语句排序:</p>
<ol>
<li>Android imports</li>
<li>Imports from third parties (com, junit, net, org)</li>
<li>java and javax</li>
<li>Same project imports</li>
</ol>
<p>To exactly match the IDE settings, the imports should be:</p>
<ul>
<li>Alphabetically ordered within each grouping, with capital letters before lower case letters (e.g. Z before a).</li>
<li>There should be a blank line between each major grouping (android, com, junit, net, org, java, javax).</li>
</ul>
<p>更多 <a href="https://source.android.com/source/code-style.html#limit-variable-scope" target="_blank" rel="external">官网</a></p>
<h3 id="2-2-9-Logging-指南"><a href="#2-2-9-Logging-指南" class="headerlink" title="2.2.9 Logging 指南"></a>2.2.9 Logging 指南</h3><p>建议使用<a href="https://github.com/JakeWharton/timber" target="_blank" rel="external">timber</a></p>
<p>尽管logging 是很必要的，但是它对性能有负面影响并且你如果不保持logiong合理地简明扼要就会很快失去价值。logging工具提供五种不同级别的logging：</p>
<ul>
<li>ERROR：当发生致命的事情时使用</li>
<li>WARNING：当发生意料之外的严重事情时使用</li>
<li>INFORMATIVE：当发生人们关心的事情时使用</li>
<li>DEBUG：用于进一步指出我们的机器发生了什么有关我们想审查和调试意料之外的行为</li>
<li>VERBOSE：用于其他任何情况</li>
</ul>
<p>使用<code>Log</code>类提供的日志方法打印错误信息或其他用于开发者找出问题的信息:</p>
<ul>
<li><code>Log.v(String tag, String msg)</code> (verbose)</li>
<li><code>Log.d(String tag, String msg)</code> (debug)</li>
<li><code>Log.i(String tag, String msg)</code> (information)</li>
<li><code>Log.w(String tag, String msg)</code> (warning)</li>
<li><code>Log.e(String tag, String msg)</code> (error)</li>
</ul>
<p>作为一个普遍规则,我们使用类名作为标签并且我们在文件顶部定义它作为<code>static final</code>. 例如:</p>
<pre><code>public class MyClass {
    private static final String TAG = &quot;MyClass&quot;;

    public myMethod() {
        Log.e(TAG, &quot;My error message&quot;);
    }
}
</code></pre><p>VERBOSE 和 DEBUG logs在发布构建时必须被禁用. 也建议发布构建时禁用INFORMATION, WARNING 和 ERROR logs但是你也许想保持它们可用如果你认为它们有助于找出问题. 如果你觉得使它们可用,你必须确认它们没有泄漏私人信息,像邮箱地址,用户id，等等.</p>
<p>只在调试构建时展现logs:</p>
<pre><code>if (BuildConfig.DEBUG) Log.d(TAG, &quot;The value of x is &quot; + x);
</code></pre><h3 id="2-2-10-类成员排序"><a href="#2-2-10-类成员排序" class="headerlink" title="2.2.10 类成员排序"></a>2.2.10 类成员排序</h3><p>这里没要唯一正确的解决方案但是使用<strong>逻辑性</strong>和<strong>一致</strong>的顺序会提高代码的可学习性和可阅读性，推荐使用下面这种顺序:</p>
<ol>
<li>常量</li>
<li>域</li>
<li>构造器</li>
<li>覆盖方法或回调</li>
<li>公有方法</li>
<li>私有方法</li>
<li>内部类或内部接口</li>
</ol>
<p>例子:</p>
<pre><code>public class MainActivity extends Activity {

    private String mTitle;
    private TextView mTextViewTitle;

    public void setTitle(String title) {
        mTitle = title;
    }

    @Override
    public void onCreate() {
        ...
    }

    private void setUpView() {
        ...
    }

    static class AnInnerClass {

    }

}
</code></pre><p>如果你的类继承像一个<code>Activity</code>或<code>Fragment</code>的Android组件, 排序覆盖方法以致于它们<strong>匹配组件的生命周期</strong>是一个很好的实践. 例如, 如果你有一个<code>Activity</code>实现 <code>onCreate()</code>, <code>onDestroy()</code>, <code>onPause()</code> 和 <code>onResume()</code>, 正确的顺序是:</p>
<pre><code>public class MainActivity extends Activity {

    //Order matches Activity lifecycle
    @Override
    public void onCreate() {}

    @Override
    public void onResume() {}

    @Override
    public void onPause() {}

    @Override
    public void onDestroy() {}

}
</code></pre><h3 id="2-2-11-方法中参数排序"><a href="#2-2-11-方法中参数排序" class="headerlink" title="2.2.11 方法中参数排序"></a>2.2.11 方法中参数排序</h3><p>在Android编程中, 方法定义中带有<code>Context</code>是非常常见的. 如果你写的方法像它一样, <strong>Context</strong> 必须是<strong>第一个</strong>参数.</p>
<p>相反的例子是 <strong>callback</strong> 接口应该是<strong>最后一个</strong>参数 .</p>
<p>例子:</p>
<pre><code>// Context always goes first
public User loadUser(Context context, int userId);

// Callbacks always go last
public void loadUserAsync(Context context, int userId, UserCallback callback);
</code></pre><h3 id="2-2-13-字符串常量-命名-和值"><a href="#2-2-13-字符串常量-命名-和值" class="headerlink" title="2.2.13 字符串常量, 命名, 和值"></a>2.2.13 字符串常量, 命名, 和值</h3><p>Android SDK中许多元素像<code>SharedPreferences</code>, <code>Bundle</code>, 或 <code>Intent</code> 使用一个键-值对的方法,因此很可能即使是一个小应用程序你最终不得不写大量的字符串常量 .</p>
<p>当使用这些组件中的一个时, 你必须定义键为一个 <code>static final</code> 域并且它们应该加前缀,如下表示.</p>
<table>
<thead>
<tr>
<th>Element</th>
<th>Field Name Prefix</th>
</tr>
</thead>
<tbody>
<tr>
<td>SharedPreferences</td>
<td><code>PREF_</code></td>
</tr>
<tr>
<td>Bundle</td>
<td><code>BUNDLE_</code></td>
</tr>
<tr>
<td>Fragment Arguments</td>
<td><code>ARGUMENT_</code></td>
</tr>
<tr>
<td>Intent Extra</td>
<td><code>EXTRA_</code></td>
</tr>
<tr>
<td>Intent Action</td>
<td><code>ACTION_</code></td>
</tr>
</tbody>
</table>
<p>注意Fragment的参数- <code>Fragment.getArguments()</code> - 也是一个<strong>Bundle</strong>. 尽管如此, 因为这是<strong>Bundles</strong>的一种相当普遍的用法, 我们为它们定义不同的前缀.</p>
<p>例如:</p>
<pre><code>// Note the value of the field is the same as the name to avoid duplication issues
static final String PREF_EMAIL = &quot;PREF_EMAIL&quot;;
static final String BUNDLE_AGE = &quot;BUNDLE_AGE&quot;;
static final String ARGUMENT_USER_ID = &quot;ARGUMENT_USER_ID&quot;;

// Intent-related items use full package name as value
static final String EXTRA_SURNAME = &quot;com.myapp.extras.EXTRA_SURNAME&quot;;
static final String ACTION_OPEN_USER = &quot;com.myapp.action.ACTION_OPEN_USER&quot;;
</code></pre><h3 id="2-2-14-Fragments-和-Activities中的参数"><a href="#2-2-14-Fragments-和-Activities中的参数" class="headerlink" title="2.2.14 Fragments 和 Activities中的参数"></a>2.2.14 Fragments 和 Activities中的参数</h3><p>当数据通过一个 <code>Intent</code> 或 <code>Bundle</code>传递给一个<code>Activity</code>or <code>Fragment</code>, 对于不同值的键必须遵循上面部分的规则.</p>
<p>当一个<code>Activity</code> 或 <code>Fragment</code> 预期参数, 它应该提供一个 <code>public static</code> 方法使有关<code>Intent</code> 或 <code>Fragment</code>创建更方便.</p>
<p>在Activities这个方法通常叫 <code>getStartIntent()</code>:</p>
<pre><code>public static Intent getStartIntent(Context context, User user) {
    Intent intent = new Intent(context, ThisActivity.class);
    intent.putParcelableExtra(EXTRA_USER, user);
    return intent;
}
</code></pre><p>对于Fragments命名为 <code>newInstance()</code> 并且用正确的参数处理Fragment的创建:</p>
<pre><code>public static UserFragment newInstance(User user) {
    UserFragment fragment = new UserFragment;
    Bundle args = new Bundle();
    args.putParcelable(ARGUMENT_USER, user);
    fragment.setArguments(args)
    return fragment;
}
</code></pre><p><strong>Note 1</strong>:  这些方法应该位于类的顶部在 <code>onCreate()</code> 之前.</p>
<p><strong>Note 2</strong>: 如果我们提供上述方法,对于extras 和arguments的键应该是 <code>private</code> 因为不需要暴露它们给外部类.</p>
<h3 id="2-2-15-行长度限制"><a href="#2-2-15-行长度限制" class="headerlink" title="2.2.15 行长度限制"></a>2.2.15 行长度限制</h3><p>代码长度不应该超过<strong>100个</strong>字符，如果超过这个限制通常有两种选择来减少长度:</p>
<ul>
<li>抽象为一个局部变量或方法（推荐）.</li>
<li>使用换行把一行分为多行.</li>
</ul>
<p>这儿有两种<strong>例外</strong>可能行长度超过100:</p>
<ul>
<li>行不可能分割，例如注释中的长URL.</li>
<li><code>package</code> 和 <code>import</code> 语句.</li>
</ul>
<h4 id="2-2-15-1-换行策略"><a href="#2-2-15-1-换行策略" class="headerlink" title="2.2.15.1 换行策略"></a>2.2.15.1 换行策略</h4><p>这里不是一个精确的方式解释如何自动换行和不同的解决方案是有效的. 但是有一些规则可以适用于一般情况下.</p>
<p><strong>在操作符截断</strong></p>
<p>当行在操作符处截断, 截断出现在操作符之前. 例如:</p>
<pre><code>int longName = anotherVeryLongVariable + anEvenLongerOne - thisRidiculousLongOne
        + theFinalOne;
</code></pre><p><strong>赋值操作符例外</strong></p>
<p>An exception to the <code>break at operators</code> rule is the assignment operator <code>=</code>, where the line break should happen <strong>after</strong> the operator.</p>
<pre><code>int longName =
        anotherVeryLongVariable + anEvenLongerOne - thisRidiculousLongOne + theFinalOne;
</code></pre><p><strong>方法链</strong></p>
<p>当多个方法在同一行被串起来 - 比如使用Builders - 每个方法调用应该在 <code>.</code> 之前另起一行</p>
<pre><code>Picasso.with(context).load(&quot;http://ribot.co.uk/images/sexyjoe.jpg&quot;).into(imageView);


Picasso.with(context)
        .load(&quot;http://ribot.co.uk/images/sexyjoe.jpg&quot;)
        .into(imageView);
</code></pre><p><strong>长参数</strong></p>
<p>当一个方法有许多参数或它的参数非常长, 我们应该在每个<code>,</code>之后截断行</p>
<pre><code>loadPicture(context, &quot;http://ribot.co.uk/images/sexyjoe.jpg&quot;, mImageViewProfilePicture, clickListener, &quot;Title of the picture&quot;);


loadPicture(context,
        &quot;http://ribot.co.uk/images/sexyjoe.jpg&quot;,
        mImageViewProfilePicture,
        clickListener,
        &quot;Title of the picture&quot;);
</code></pre><h3 id="2-2-16-RxJava-链风格"><a href="#2-2-16-RxJava-链风格" class="headerlink" title="2.2.16 RxJava 链风格"></a>2.2.16 RxJava 链风格</h3><p>Rx链操作符需要换行. 每个操作符必须另起一行并且行应该在<code>.</code>之前截断</p>
<pre><code>public Observable&lt;Location&gt; syncLocations() {
    return mDatabaseHelper.getAllLocations()
            .concatMap(new Func1&lt;Location, Observable&lt;? extends Location&gt;&gt;() {
                @Override
                 public Observable&lt;? extends Location&gt; call(Location location) {
                     return mRetrofitService.getLocation(location.id);
                 }
            })
            .retry(new Func2&lt;Integer, Throwable, Boolean&gt;() {
                 @Override
                 public Boolean call(Integer numRetries, Throwable throwable) {
                     return throwable instanceof RetrofitError;
                 }
            });
}
</code></pre><h2 id="2-3-XML-风格规范"><a href="#2-3-XML-风格规范" class="headerlink" title="2.3 XML 风格规范"></a>2.3 XML 风格规范</h2><h3 id="2-3-1-使用自闭和标签"><a href="#2-3-1-使用自闭和标签" class="headerlink" title="2.3.1 使用自闭和标签"></a>2.3.1 使用自闭和标签</h3><p>当一个XML元素没有任何内容, 你<strong>必须</strong>使用自闭和标签.</p>
<p><strong>好</strong>的做法:</p>
<pre><code>&lt;TextView
    android:id=&quot;@+id/text_view_profile&quot;
    android:layout_width=&quot;wrap_content&quot;
    android:layout_height=&quot;wrap_content&quot; /&gt;
</code></pre><p><strong>坏</strong>的做法 :</p>
<pre><code>&lt;!-- Don\&apos;t do this! --&gt;
&lt;TextView
    android:id=&quot;@+id/text_view_profile&quot;
    android:layout_width=&quot;wrap_content&quot;
    android:layout_height=&quot;wrap_content&quot; &gt;
&lt;/TextView&gt;
</code></pre><h3 id="2-3-2-资源命名"><a href="#2-3-2-资源命名" class="headerlink" title="2.3.2 资源命名"></a>2.3.2 资源命名</h3><p>资源IDs和命名使用 <strong>小写_下划线</strong>.</p>
<h4 id="2-3-2-1-ID-命名"><a href="#2-3-2-1-ID-命名" class="headerlink" title="2.3.2.1 ID 命名"></a>2.3.2.1 ID 命名</h4><p>IDs 应该以元素名称作为前缀. 例如:</p>
<table>
<thead>
<tr>
<th>Element</th>
<th>Prefix</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>TextView</code></td>
<td><code>text_</code></td>
</tr>
<tr>
<td><code>ImageView</code></td>
<td><code>image_</code></td>
</tr>
<tr>
<td><code>Button</code></td>
<td><code>button_</code></td>
</tr>
<tr>
<td><code>Menu</code></td>
<td><code>menu_</code></td>
</tr>
</tbody>
</table>
<p>Image view 例子:</p>
<pre><code>&lt;ImageView
    android:id=&quot;@+id/image_profile&quot;
    android:layout_width=&quot;wrap_content&quot;
    android:layout_height=&quot;wrap_content&quot; /&gt;
</code></pre><p>Menu 例子:</p>
<pre><code>&lt;menu&gt;
    &lt;item
        android:id=&quot;@+id/menu_done&quot;
        android:title=&quot;Done&quot; /&gt;
&lt;/menu&gt;
</code></pre><h4 id="2-3-2-2-字符串"><a href="#2-3-2-2-字符串" class="headerlink" title="2.3.2.2 字符串"></a>2.3.2.2 字符串</h4><p>字符串命名起始前缀用于区分它们属于的部分. 例如 <code>registration_email_hint</code> 或<code>registration_name_hint</code>. 如果字符串<strong>不属于</strong>任何部分, 你应该遵守下面这些规则:</p>
<table>
<thead>
<tr>
<th>Prefix</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>error_</code></td>
<td>An error message</td>
</tr>
<tr>
<td><code>msg_</code></td>
<td>A regular information message</td>
</tr>
<tr>
<td><code>title_</code></td>
<td>A title, i.e. a dialog title</td>
</tr>
<tr>
<td><code>action_</code></td>
<td>An action such as “Save” or “Create”</td>
</tr>
</tbody>
</table>
<h4 id="2-3-2-3-Styles-and-Themes"><a href="#2-3-2-3-Styles-and-Themes" class="headerlink" title="2.3.2.3 Styles and Themes"></a>2.3.2.3 Styles and Themes</h4><p>除非其他资源,style名字使用<strong>驼峰式大小写</strong>.</p>
<h3 id="2-3-3-属性排序"><a href="#2-3-3-属性排序" class="headerlink" title="2.3.3 属性排序"></a>2.3.3 属性排序</h3><p>作为一个普遍的规则你应该试图把相似的属性组织在一起. 对于最普遍属性一个好的排序方法:</p>
<ol>
<li>View Id</li>
<li>Style</li>
<li>Layout width and layout height</li>
<li>Other layout attributes, sorted alphabetically（字母序）</li>
<li>Remaining attributes, sorted alphabetically</li>
</ol>
<h2 id="2-4-测试风格规范"><a href="#2-4-测试风格规范" class="headerlink" title="2.4 测试风格规范"></a>2.4 测试风格规范</h2><h3 id="2-4-1-单元测试"><a href="#2-4-1-单元测试" class="headerlink" title="2.4.1 单元测试"></a>2.4.1 单元测试</h3><p>测试类应该匹配测试目标类的名字,加上 <code>Test</code>. 例如, 如果我们创建一个包含测试<code>DatabaseHelper</code>测试类, 我们应该命名它为 <code>DatabaseHelperTest</code>.</p>
<p>测试方法被 <code>@Test</code> 注释并且通常应该以被测试方法的名称开始, 加上前置条件和/或 预期行为.</p>
<ul>
<li>模版: <code>@Test void methodNamePreconditionExpectedBehaviour()</code></li>
<li>例子: <code>@Test void signInWithEmptyEmailFails()</code></li>
</ul>
<p>前置条件和/或预期的行为并不总是需要如果测试足够清晰没有它们.</p>
<p>有时一个类可能包含大量方法, 同时对于每个方法需要多个测试. 在这种情况下, 分割一个测试类到多个测试类是一个值得推荐的. 例如, 如果 <code>DataManager</code> 包含大量方法我们想要分到 <code>DataManagerSignInTest</code>, <code>DataManagerLoadUsersTest</code>, 等等. 通常你可以看到测试属于彼此,因为他们有共同的<a href="https://en.wikipedia.org/wiki/Test_fixture" target="_blank" rel="external">test fixtures</a>.</p>
<h3 id="2-4-2-Espresso-测试"><a href="#2-4-2-Espresso-测试" class="headerlink" title="2.4.2 Espresso 测试"></a>2.4.2 Espresso 测试</h3><p>每个Espresso测试类通常目标是一个Activity,因此名称应该匹配目标Activity的名称加上 <code>Test</code>, 例如 <code>SignInActivityTest</code></p>
<p>当使用Espresso API时链方法另起一行是普遍的实践.</p>
<pre><code>onView(withId(R.id.view))
        .perform(scrollTo())
        .check(matches(isDisplayed()))
</code></pre><h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p><a href="https://github.com/ribot/android-guidelines/blob/master/project_and_code_guidelines.md" target="_blank" rel="external">原文链接</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持优质技术分享，您的支持将鼓励我继续努力！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="Qinfeng WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/05/2016-01-20-android-开发文化QualityMatter/" rel="next" title="Android 开发文化quality matters">
                <i class="fa fa-chevron-left"></i> Android 开发文化quality matters
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/02/2016-8-20-深入浅出ConstraintLayout：part1/" rel="prev" title="深入浅出ConstraintLayout（约束布局）：Part1">
                深入浅出ConstraintLayout（约束布局）：Part1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/11/2016-9-13-Android-guide/"
           data-title="Android项目指南" data-url="http://www.yangqinfeng.com/2016/02/11/2016-9-13-Android-guide/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Qinfeng" />
          <p class="site-author-name" itemprop="name">Qinfeng</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yqf19930712" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/qing-feng-57-12" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-global"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Android项目指南"><span class="nav-number">1.</span> <span class="nav-text">1.Android项目指南</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-项目结构"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 项目结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-文件命名"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 文件命名</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-类文件"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.1 类文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-资源文件"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2.2 资源文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-1-Drawable-文件"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">1.2.2.1 Drawable 文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-2-布局文件（Layout-files）"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">1.2.2.2 布局文件（Layout files）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-3-菜单文件（menu-files）"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">1.2.2.3 菜单文件（menu files）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-4-值文件（Values-files）"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">1.2.2.4 值文件（Values files）</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-代码指南"><span class="nav-number">2.</span> <span class="nav-text">2 代码指南</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Java-语言规范"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 Java 语言规范</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-不要忽略异常"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.1.1 不要忽略异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-不要捕获通用异常"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.1.2 不要捕获通用异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-3-不要使用finalizers"><span class="nav-number">2.1.3.</span> <span class="nav-text">2.1.3 不要使用finalizers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-4-全限定导入"><span class="nav-number">2.1.4.</span> <span class="nav-text">2.1.4 全限定导入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Java-风格规范"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 Java 风格规范</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-域定义和命名"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2.1 域定义和命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-对待缩略词像单词一样"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2.3 对待缩略词像单词一样</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-4-使用空格缩颈"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.2.4 使用空格缩颈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-5-使用标准大括号风格"><span class="nav-number">2.2.4.</span> <span class="nav-text">2.2.5 使用标准大括号风格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-6-注释（Annotations）"><span class="nav-number">2.2.5.</span> <span class="nav-text">2.2.6 注释（Annotations）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-6-1-注释实践"><span class="nav-number">2.2.5.1.</span> <span class="nav-text">2.2.6.1 注释实践</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-6-2-注释风格"><span class="nav-number">2.2.5.2.</span> <span class="nav-text">2.2.6.2 注释风格</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-7-限定变量作用域"><span class="nav-number">2.2.6.</span> <span class="nav-text">2.2.7 限定变量作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-8-导入语句排序"><span class="nav-number">2.2.7.</span> <span class="nav-text">2.2.8 导入语句排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-9-Logging-指南"><span class="nav-number">2.2.8.</span> <span class="nav-text">2.2.9 Logging 指南</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-10-类成员排序"><span class="nav-number">2.2.9.</span> <span class="nav-text">2.2.10 类成员排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-11-方法中参数排序"><span class="nav-number">2.2.10.</span> <span class="nav-text">2.2.11 方法中参数排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-13-字符串常量-命名-和值"><span class="nav-number">2.2.11.</span> <span class="nav-text">2.2.13 字符串常量, 命名, 和值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-14-Fragments-和-Activities中的参数"><span class="nav-number">2.2.12.</span> <span class="nav-text">2.2.14 Fragments 和 Activities中的参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-15-行长度限制"><span class="nav-number">2.2.13.</span> <span class="nav-text">2.2.15 行长度限制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-15-1-换行策略"><span class="nav-number">2.2.13.1.</span> <span class="nav-text">2.2.15.1 换行策略</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-16-RxJava-链风格"><span class="nav-number">2.2.14.</span> <span class="nav-text">2.2.16 RxJava 链风格</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-XML-风格规范"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 XML 风格规范</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-1-使用自闭和标签"><span class="nav-number">2.3.1.</span> <span class="nav-text">2.3.1 使用自闭和标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-2-资源命名"><span class="nav-number">2.3.2.</span> <span class="nav-text">2.3.2 资源命名</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-2-1-ID-命名"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">2.3.2.1 ID 命名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-2-2-字符串"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">2.3.2.2 字符串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-2-3-Styles-and-Themes"><span class="nav-number">2.3.2.3.</span> <span class="nav-text">2.3.2.3 Styles and Themes</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-3-属性排序"><span class="nav-number">2.3.3.</span> <span class="nav-text">2.3.3 属性排序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-测试风格规范"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 测试风格规范</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-1-单元测试"><span class="nav-number">2.4.1.</span> <span class="nav-text">2.4.1 单元测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-2-Espresso-测试"><span class="nav-number">2.4.2.</span> <span class="nav-text">2.4.2 Espresso 测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">2.5.</span> <span class="nav-text">References</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qinfeng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yqf19930712githubio"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("synfJXikap0By20AXCEku4nu-gzGzoHsz", "lIciNXBcBpmpClv2TdTKJw3y");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
